# cf-java-client-playground

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: UaaClientProperties.java  UaaConfiguration.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: TMPNetworkConfigurerTest.java
